{
     "python.pythonPath": "D:\\Anaconda\\python.exe",
     "python.condaPath": "C:\\Users\\kaitl\\anaconda3\\envs\\vscode\\python.exe",
     "python.envFile": "C:\\Users\\kaitl\\anaconda3\\envs\\vscode",
     "editor.foldingImportsByDefault": true
}